# java-api-test-automation

./: README.md  pom.xml
src/test/java/org/javaTestAutomation/api/: WebhookSiteApi.java
src/test/java/org/javaTestAutomation/dto/: CreateTokenResponseBodyDto.java  DeleteWebhooksResponseBodyDto.java  PersonDto.java  WebhooksDto.java
src/test/java/org/javaTestAutomation/enums/: Severity.java  TestStatus.java
src/test/java/org/javaTestAutomation/rules/: LoggingRule.java  RetryRule.java
src/test/java/org/javaTestAutomation/steps/: WebhookSiteSteps.java
src/test/java/org/javaTestAutomation/tests/: BaseTest.java  ParameterizedTest.java  WebhooksTests.java
src/test/java/org/javaTestAutomation/utils/: DateUtils.java  LogUtils.java  RetrofitUtils.java  SleepUtils.java
