<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.karelKorinekSDET.javaTestAutomation</groupId>
    <artifactId>java-api-test-automation</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--
            Specify the amount of information logged:
            1: Errors only
            2: Warnings, too
            3: Info - above + what steps are being executed
            4: Details - More detailed info
            5: All logs including response bodies
         -->
        <logLevel>5</logLevel>
        <!-- Set number of retries after test failure -->
        <retryCount>2</retryCount>
        <!-- webhook.site is sometimes unstable so these retries are added: -->
        <!-- number of retries on webhook.site -->
        <webhookApiRetries>10</webhookApiRetries>
        <!-- pause before request repeats in ms -->
        <webhookCycleSleepLength>5000</webhookCycleSleepLength>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.22.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <systemPropertyVariables>
                        <LOG_LEVEL>${logLevel}</LOG_LEVEL>
                        <RETRY_COUNT>${retryCount}</RETRY_COUNT>
                        <WEBHOOK_API_RETRIES>${webhookApiRetries}</WEBHOOK_API_RETRIES>
                        <WEBHOOK_CYCLES_SLEEP_LENGTH>${webhookCycleSleepLength}</WEBHOOK_CYCLES_SLEEP_LENGTH>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>